<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Votechain Verification Code</title>
  </head>

  <body
    style="
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    "
  >
    <div
      style="
        display: none;
        width: 0;
        height: 0;
        max-height: 0;
        line-height: 0;
        overflow: hidden;
      "
    >
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌‌‌
    </div>
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="310"
      style="
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 310px;
        margin: 0 auto;
      "
    >
      <tr style="page-break-before: always">
        <td align="center" id="firefox-logo" style="padding: 20px 0">
          <img
            src="data:image/png;base64,…"
            height="180"
            width="180"
            alt=""
            style="-ms-interpolation-mode: bicubic"
          />
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td valign="top">
          <p
            style="
              font-family: sans-serif;
              font-size: 14px;
              line-height: 21px;
              font-weight: normal;
              margin: 0 0 21px 0;
              text-align: center;
            "
          >
            Verification code for VoteChain
          </p>

          <p
            style="
              font-family: monospace !important;
              font-size: 28px;
              line-height: 26px;
              font-weight: bold;
              margin: 0 0 24px 0;
              text-align: center;
            "
          >
            260660
          </p>
        </td>
      </tr>

      <tr style="page-break-before: always">
        <td valign="top">
          <p
            style="
              font-family: sans-serif;
              font-size: 14px;
              line-height: 21px;
              font-weight: normal;
              margin: 0 0 24px 0;
              text-align: center;
            "
          >
            Please do not share this code.
          </p>
        </td>
      </tr>
      <tr style="page-break-before: always">
        <td valign="top">
          <p
            style="
              font-family: sans-serif;
              font-weight: normal;
              margin: 0;
              text-align: center;
              color: #737373;
              font-size: 11px;
              line-height: 18px;
              width: 310px !important;
              word-wrap: break-word;
            "
          >
            VoteChain Platform.
            <br />
            Department of Computer Science and Engineering,
            <br />
            Institute of Aeronautical Engineering, Dundigal, Hyderabad, India.
            <br />
          </p>
        </td>
      </tr>
    </table>
  </body>
</html>
